MAIL_HOST=smtp.gmail.com
MAIL_USER=nikhiladitya.22@gmail.com
MAIL_PASS=iujpfbilwyipkrtb

# MAIL_PASS=aooukbslrhdngzpl

PORT=4000
DATABASE_URL="mongodb+srv://nikhiladitya22:WuKhskDwSe1trpSv@cluster0.4qqq3pn.mongodb.net/CodersRealm"

JWT_SECRET=Nikhil
FOLDER_NAME="Coder$Realm"
CLOUD_NAME=dgr2m9n6j
API_KEY=216683471642548
API_SECRET=lT5lBsZu2M99xTgoFNydQPKTDqE

RAZORPAY_KEY=rzp_test_7fHvt4DLlFCVC1
RAZORPAY_SECRET=g0a9l77j37cIGHTVj4ZhfQDq



